html,
body {
	font: 20px/1.5 sans-serif;
	overflow-x: hidden;
	color: white;
}

nav {
	z-index: 2;
	height: 4rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	background-color: #6c757d;
}

#left-nav {
	font-family: monospace;
	font-size: 110%;
	margin-left: 2rem;
}

.line-nav {
	display: none;
	left: 0rem;
	cursor: pointer;
	margin-bottom: -0.3rem
}

.line-nav div {
	width: 1.3rem;
	height: 0.15rem;
	background-color: rgb(210, 210, 210);
	margin: 0.25rem;
}

.side-bar {
	display: grid;
	grid-template-rows: 25% 25% 25%;
	width: 50vw;
	margin-top: 10%;
	position: fixed;
	top: 0;
	height: 70vh;
	z-index: 1;
	background-color: rgba(220, 220, 220, 0.8);
	transform: translateX(-100%);
	transition: transform 0.4s
}

.side-bar-active {
	transform: translateX(0%);
}

.lines-white {
	background-color: rgb(255, 255, 255)!important;
}

.line1,
.line2,
.line3 {
	transition: transform 0.3s, background-color 0.3s;
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-0.15rem, 0.15rem);
	transition: transform 0.3s, background-color 0.3s;
}

.toggle .line2 {
	display: none;
	transition: transform 0.3s, background-color 0.3s;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-0.10rem, -0.3rem);
	transition: transform 0.3s, background-color 0.3s;
}

.lower-side-bar {
	display: block;
	color: rgb(70, 70, 70);
	margin-left: 5%;
	margin-top: 2.5rem;
	text-decoration: none;
	max-width: 100%;
	font-weight: bold;
	letter-spacing: 0.2rem;
}

#right-nav {
	margin-right: 2rem;
}

nav #right-nav a {
	margin-left: 1rem;
	margin-right: 1rem;
	text-decoration: none;
	color: white;
}

main {
	color: black;
	display: grid;
	grid-template-rows: 100vh repeat(5, auto);
}

#welcome {
	margin-top: 4rem;
	display: flex;
	justify-content: space-around;
	min-height: 100vh;
	background-color: white;
}

#profile {
	position: relative;
	margin-top: 1rem;
}

#name {
	font-family: sans-serif;
}

#svg-section {
	margin-left: -3%;
}

.svg-logo {
	display: inline-block;
	margin-left: 1rem;
}

#web-dev-title {
	font-weight: normal;
	margin-top: -0.5rem;
	letter-spacing: 2px;
}

#about {
	margin-right: 5%;
	color: rgb(40, 40, 40);
	flex-basis: 90vw;
}

#about-heading {
	font-size: 170%;
	font-family: sans-serif;
}

#about-story {}

#scholar-nurture {
	text-decoration: none;
	color: rgb(40, 40, 40);
	border-bottom: 0.1rem solid gray;
}

#profile-img {
	border-radius: 50%;
	width: 50%;
	display: block;
	height: auto;
	margin: 0 auto
}

#skill-section {
	background-color: rgb(235, 235, 235);
	padding-top: 1rem;
}

#skills-heading {
	letter-spacing: 6px;
	color: teal;
	font-family: monospace;
}

#skills-div-block {
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: rgb(235, 235, 235);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 1rem;
	color: rgb(40, 40, 40);
}

.skill-details {
	font-size: 80%;
	margin-top: 0.2rem;
}

#motivation-div {
	margin-top: -2rem;
}

#web-dev {
	position: relative;
	margin-left: 41%;
	font-size: 115%;
}

#projects-section {
	background: linear-gradient(to bottom, rgb(235, 235, 235) 0%, hsl(20, 5%, 63%) 14%);
}

#projects-div-block {
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	grid-column-gap: 5%;
}

#web-projects-block {}

#data-projects-block {
	border-left: 5px solid rgb(240, 240, 240);
	padding-left: 3rem;
}

.project-pic {
	width: 100%;
	height: auto;
}

#web-projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 3%;
	margin-left: 2%;
}

#data-projects {
	margin-left: 10%;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 5%;
}

.project-type {
	font-size: 137%;
	color: white;
	font-weight: bolder;
	letter-spacing: 0.2rem;
	text-shadow: 0.05rem 0.05rem 0.05rem hsl(180, 100%, 25.1%);
	margin-bottom: 2rem;
	text-transform: capitalize;
}

#data-project-type {
	margin-left: 20%;
	font-size: 140%;
	color: white;
	font-weight: bold;
	letter-spacing: 7px;
}

.data-pic-div-1 {
	width: 80%;
}

.data-pic-div-2 {
	width: 80%;
}

.project-label {
	font-family: monospace;
	margin-bottom: 1.2rem;
	display: block;
	color: rgb(245, 245, 245);
	font-weight: bolder;
	letter-spacing: 2px;
}

#projects-heading {
	font-family: monospace;
	color: hsl(180, 100%, 25.1%);
	letter-spacing: 6px;
}

#more-projects {
	color: rgb(240, 240, 240);
	letter-spacing: 0.3rem;
	text-shadow: 0.02rem 0.02rem 0.02rem hsl(180, 100%, 25.1%);
	font-weight: bold;
}

#projects-github-link {
	color: white;
}

#certificates-section {}

#certificates-heading {
	font-family: monospace;
	color: teal;
	letter-spacing: 6px;
}

#certificates-div-block {
	margin-left: 1%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}

.certificate {
	width: 100%;
	display: block;
	height: auto;
}

#freecode-cert {
	width: 98%;
	image-rendering: pixelated;
}

#data-sci-cert {
	width: 95%;
}

#other-sources {
	background-color: rgb(235, 235, 235);
	padding-top: 0.2rem;
	padding-bottom: 1rem;
}

#other-sources-heading {
	padding-bottom: 0.5rem;
	font-family: monospace;
	color: teal;
	letter-spacing: 6px;
}

#other-sources-div-block {
	color: rgb(40, 40, 40);
	padding-left: 1rem;
}

#contact-me-section {
	background: linear-gradient(to bottom, rgb(235, 235, 235) 0%, hsl(20, 5%, 63%)50%);
}

#contact-me-heading {
	font-family: monospace;
	color: teal;
	letter-spacing: 6px;
}

#contact-me-div-block {
	display: flex;
	justify-content: space-around;
	padding-top: 4%;
	padding-bottom: 4%;
}

@media only screen and (max-width: 990px) {
	#welcome {
		margin-top: 1rem;
		flex-direction: column;
	}
	#about {
		margin-right: 0%;
		margin-left: 1%;
	}
	#left-nav {
		width: 100%;
		display: flex;
	}
	.line-nav {
		display: inline-block;
		margin-left:-1.5rem;
	}
	
	#right-nav {
		display: none;
	}
	#my-name {
		display: block;
		margin:auto;
		letter-spacing:0.1rem;
	}
	: #profile-img {
		width: 50%;
		image-rendering: pixelated;
	}
	#skills-div-block {
		display: grid;
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr 1fr;
		grid-row-gap: 5%;
	}
	main {
		display: grid;
		grid-template-rows: 200vh 230vh auto 320vh repeat(2, auto);
	}
	#projects-div-block {
		grid-template-columns: none;
		grid-template-rows: 1.4fr 1fr;
		grid-row-gap: 4%;
	}
	#web-projects {
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-row-gap: 0.5%;
	}
	.project-div {
		width: 90%;
		justify-self: center;
	}
	.data-pic-div-1 {
		width: 90%;
		justify-self: center;
		align-self: center;
	}
	.data-pic-div-2 {
		width: 90%;
		justify-self: center;
		align-self: center;
	}
	#data-projects-block {
		border-left: none;
		padding-left: 0
	}
	#data-project-type {
		margin-left: 18%
	}
	#data-projects {
		margin-left: 0;
	}
	#certificates-div-block {
		grid-template-columns: 1fr;
		grid-row-gap: 2%;
	}
	#data-sci-cert {
		margin-left: 2%
	}
	#motivation-div {
		margin-top: 0rem;
	}
}
